{
  "expo": {
    "name": "Trago",
    "slug": "QMGTrago",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "0.5.2",
    "orientation": "portrait",
    "icon": "./assets/trago-icon-1024.png",
    "splash": {
      "image": "./assets/splash-trago.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "primaryColor": "#ffffff",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.tragodeals.TragoMobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.tragodeals.TragoMobile"
    },
    "description": "v0.5.2\n- New smaller icon\n- New York button only shows in Development mode"
  }
}
